# geekbang-lessons

./: README.md
thinking-in-spring/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-injection/src/main/java/org/geekbang/thinking/in/spring/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependcyConstructorInjectionDemo.java  AutoWiringByNameDependcySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  (+5 more)
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanGarbageCollectionDemo.java  BeanInitialzationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java  definitionBeanDefinitionCreationDemo.java
thinking-in-spring/spring-bean/src/main/java/org/geekbang/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
thinking-in-spring/spring-bean/src/main/resources/MATA-INF/: bean-definition-context.xml  bean-instantiation-context.xml  special-bean-instantiation-context.xml
(+20 files in other folders)
